VITE_FIREBASE_API_KEY = AIzaSyC8FvBpztjUM1ohh_HAWVoJpAGD-PixoKQ
VITE_FIREBASE_AUTH_DOMAIN = realstatevue-d3274.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = realstatevue-d3274
VITE_FIREBASE_STORAGE_BUCKET = realstatevue-d3274.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 73852612671
VITE_FIREBASE_APP_ID = 1:73852612671:web:e4e539bf537bc0e3e3488a

